em_gái,['chị_gái','con_gái','anh_trai','cháu_gái','em_trai']
em_gái,[0.852965176105,0.810084342957,0.791109442711,0.78026175499,0.764643073082]
giỏi_nhất,['rất_giỏi','giỏi','cừ_khôi','giỏi_hơn','trẻ_nhất']
giỏi_nhất,[0.586061954498,0.57184278965,0.544107794762,0.543502926826,0.514260470867]
rất_nhanh,['nhanh','nhanh_chóng','nhanh_hơn','rất_chậm','nhẹn']
rất_nhanh,[0.669376552105,0.583192408085,0.561882555485,0.546191692352,0.538724780083]
đang_hát,['hát','đã_hát','nghêu_ngao','hát_nam','Pugachova']
đang_hát,[0.627036273479,0.564624667168,0.557835698128,0.548726797104,0.546247363091]
rất_rộng,['rộng_hơn','hẹp','rộng','không_rộng','rộng_lớn']
rất_rộng,[0.545261144638,0.52836894989,0.52410787344,0.50508248806,0.502781510353]
con_trai,['con_gái','cháu_trai','em_trai','cháu_gái','anh_trai']
con_trai,[0.877501130104,0.811826825142,0.810928463936,0.776246488094,0.775994062424]
con_gái,['con_trai','cháu_gái','em_gái','vợ','chị_gái']
con_gái,[0.877501130104,0.848618626595,0.810084342957,0.777646660805,0.751132845879]
dễ_hơn,['khó','tốt_hơn','IIIb','không_dễ','dễ_dàng']
dễ_hơn,[0.514332532883,0.511604189873,0.498117297888,0.495134949684,0.494392037392]
đẹp_nhất,['đẹp','rất_đẹp','Ksenla','Taketomi','Hoa_hậu']
đẹp_nhất,[0.650726675987,0.542978167534,0.518618166447,0.51699835062,0.504619956017]
xấu_hơn,['xấu','rất_xấu','tốt_hơn','tồi_tệ','xấu_nhất']
xấu_hơn,[0.560866713524,0.542079746723,0.492449760437,0.487298339605,0.461274504662]
mắc_nhất,['Histeria','phonagnosia','Gapo','Seckel','RLCNCD']
mắc_nhất,[0.61856251955,0.5971134305,0.585315525532,0.585230588913,0.571345150471]
sớm,['muộn','sơm','Sớm','mau_chóng','nhanh_chóng']
sớm,[0.687977015972,0.618111848831,0.558780193329,0.496363431215,0.48872628808]
cứng,['mềm','sillicon','cập_kênh','bẹt','gião']
cứng,[0.630464315414,0.550927817822,0.549243509769,0.532893300056,0.528615295887]
nghe,['Nghe','đã_nghe','đọc','lạch_xạch','ầm_ừ']
nghe,[0.676754117012,0.66599136591,0.603929042816,0.587095856667,0.582694292068]
đẹp,['rất_đẹp','đẹp_nhất','kiêu_sa','yêu_kiều','tuyệt_mĩ']
đẹp,[0.677973330021,0.650726735592,0.642766952515,0.636849761009,0.635437250137]
lười,['Lười','lười_biếng','lười_nhác','siêng','ù_lì']
lười,[0.682702243328,0.660803318024,0.587271332741,0.56915974617,0.567317962646]
lớn_nhất,['lớn','rất_lớn','hàng_đầu','Aloca','số_một']
lớn_nhất,[0.579400122166,0.532181382179,0.482103645802,0.476042211056,0.466422736645]
to,['rất_to','configured','oành','to_hơn','currently']
to,[0.674332380295,0.638416051865,0.607449531555,0.605683028698,0.586899995804]
rẻ_nhất,['rẻ_hơn','rẻ','đắt','999$','$199']
rẻ_nhất,[0.611084938049,0.598405301571,0.561480522156,0.541493833065,0.538470745087]
rất_sáng,['không_sáng','sáng_sủa','sủa','sáng_hơn','lạn']
rất_sáng,[0.557294249535,0.518656432629,0.514391005039,0.502948224545,0.482530593872]
cháu_gái,['con_gái','em_gái','con_trai','cháu_trai','chị_gái']
cháu_gái,[0.848618626595,0.78026175499,0.776246488094,0.753192901611,0.701127529144]
dại,['cỏ','gà_qué','mua_việc','Bìm_bìm','Mắc_cỡ']
dại,[0.548877835274,0.536802768707,0.529728889465,0.52720028162,0.520057797432]
bà,['chị','Bà','ông','Dụn','Vợm']
bà,[0.693290710449,0.676948845387,0.638440310955,0.621788144112,0.602590084076]
to_hơn,['to','3x3cm','không_to','bẹt','cưng_cứng']
to_hơn,[0.605683028698,0.580330014229,0.555157065392,0.554251074791,0.548560321331]
biết,['cho_hay','rằng','bi','Pongcharoen','Ashurbeili']
biết,[0.656606078148,0.551310002804,0.507365465164,0.495492100716,0.494147896767]
rộng_hơn,['rộng','rộng_lớn','rộng_nhất','123m','rất_rộng']
rộng_hơn,[0.719973504543,0.576952755451,0.571203351021,0.551883816719,0.545261144638]
rất_lớn,['không_nhỏ','lớn','không_lớn','nhất_định','lớn_hơn']
rất_lớn,[0.76152920723,0.644149303436,0.602581381798,0.548408150673,0.540514945984]
sạch,['rửa','sạch_sẽ','Rửa','sạch_mắt','Lá_sen']
sạch,[0.681384205818,0.617824912071,0.611043691635,0.58870613575,0.551018238068]
bác_trai,['cảm_phiền','Ngoác','láo_lếu','ông_bà_ông_vải','lớn_tướng']
bác_trai,[0.687035679817,0.683512151241,0.674385070801,0.667163312435,0.666702389717]
buồn,['đau_buồn','Buồn','vui','buồn_đau','đau_khổ']
buồn,[0.693627238274,0.668378472328,0.657290041447,0.656961917877,0.634786188602]
chạy,['Chạy','đang_chạy','đã_chạy','con_chạy','thục_mạng']
chạy,[0.727475881577,0.705658555031,0.689246892929,0.622268140316,0.621702551842]
chú,['Chú','Baloo','cún','koala','mèo']
chú,[0.714713335037,0.653364062309,0.651202082634,0.649496197701,0.648938298225]
ông_tổ,['Ông_tổ','ông_Tổ','Ông_Tổ','Trung_hưng','Tổ_sư']
ông_tổ,[0.595681190491,0.586731433868,0.556546211243,0.554884791374,0.549858927727]
rất_nóng,['nóng_lòng','nực','nóng_hơn','háo_hức','nóng']
rất_nóng,[0.505365848541,0.501613795757,0.464437901974,0.461319208145,0.453815162182]
mẹ,['Mẹ','bố_mẹ','dì','bà_ngoại','cha']
mẹ,[0.801083743572,0.726180672646,0.702905774117,0.701619267464,0.683824062347]
rất_mạnh,['mạnh','mạnh_hơn','không_mạnh','mạnh_nhất','rất_nhanh']
rất_mạnh,[0.781575202942,0.654408872128,0.628929436207,0.588282942772,0.501633048058]
ngọt,['chua','bùi','ngòn','ngậy','đắng']
ngọt,[0.645413160324,0.631368398666,0.60682284832,0.602303445339,0.593242704868]
bay,['VN1162','đang_bay','cất_cánh','VN780','đã_bay']
bay,[0.653800606728,0.644021987915,0.638573884964,0.628144800663,0.626953721046]
bố,['Ôxama','Lađen','Shabad','Quaeda','Wafah']
bố,[0.644659876823,0.608558177948,0.591406941414,0.582110881805,0.575363278389]
chậm_nhất,['Chậm_nhất','30/7/2012','30/10/2012','31/3/2013','30-10-2012']
chậm_nhất,[0.67680478096,0.626587569714,0.612952709198,0.601031064987,0.588634192944]
chị_họ,['chị_gái','em_gái','dì','con_gái','chị_dâu']
chị_họ,[0.748286962509,0.702912330627,0.696295022964,0.668883442879,0.667754113674]
già_nhất,['trẻ_nhất','Chinen','Breuning','Khvichava','Besse']
già_nhất,[0.636467158794,0.585481882095,0.550053060055,0.536884188652,0.536338269711]
ngu_ngốc,['ngu_xuẩn','ngốc_nghếch','xuẩn','điên_rồ','dại_dột']
ngu_ngốc,[0.746103048325,0.710127651691,0.704842925072,0.691108107567,0.680959582329]
làm,['Làm','đang_làm','đã_làm','Đã_làm','người_làm']
làm,[0.666288435459,0.633755028248,0.626729369164,0.492535769939,0.470947980881]
lạnh_hơn,['khô_lạnh','rất_lạnh','se_se','lạnh_nhất','lạnh']
lạnh_hơn,[0.619706332684,0.616280972958,0.592350304127,0.590143561363,0.588454186916]
khôn,['chị_chàng','đụt','ngùng','học_tài_thi_phận','đoảng_vị']
khôn,[0.55221927166,0.537600278854,0.53683578968,0.528700053692,0.524732351303]
rất_giỏi,['không_giỏi','giỏi','biệt_tài','giỏi_nhất','giỏi_hơn']
rất_giỏi,[0.707651615143,0.650324940681,0.591890931129,0.586061954498,0.584841609001]
đầu,['cuối','Đầu','đầu_từ','12/1967','9/2015']
đầu,[0.602269530296,0.572933673859,0.480588257313,0.474467903376,0.473978221416]
nóng_nhất,['điểm_nóng','nóng_bỏng','tâm_điểm','lạnh_nhất','nóng']
nóng_nhất,[0.539367794991,0.513600647449,0.510722279549,0.502226233482,0.500980973244]
đang_chơi,['đã_chơi','chơi','thi_đấu','Chơi','Furth']
đang_chơi,[0.671344161034,0.65284705162,0.543868780136,0.524491906166,0.516276419163]
tối,['tối_ngày','sáng','trưa','đêm','Tối']
tối,[0.699850261211,0.676573634148,0.659556627274,0.623150408268,0.62240844965]
đang_nói,['đã_nói','nói','nghĩ','đang_nhìn','ra_cái_điều']
đang_nói,[0.625887930393,0.600004553795,0.54657638073,0.519985258579,0.510501086712]
đang_đọc,['đang_viết','đọc','VHDGVP','đã_đọc','nhăng_cuội']
đang_đọc,[0.6359770298,0.631830334663,0.531104683876,0.526128530502,0.518436431885]
mắc,['thắc','vuớng','Gapo','chứng_bệnh','90.189']
mắc,[0.698470950127,0.55816590786,0.551866054535,0.549924254417,0.546776413918]
rẻ,['rẻ_hơn','rất_rẻ','irdium','rẻ_nhất','easyJet']
rẻ,[0.681056201458,0.668409883976,0.600784182549,0.598405241966,0.578794002533]
nhanh,['rất_nhanh','chậm','nhanh_hơn','lẹ','nhanh_chóng']
nhanh,[0.669376552105,0.62253344059,0.618394136429,0.5592238307,0.557171583176]
không_thích,['thích','ghét','khái_tính','ưa','thẳng_ruột_ngựa']
không_thích,[0.765422821045,0.679124712944,0.619496583939,0.608448386192,0.602089226246]
đang_ngủ,['tỉnh_giấc','Đang_ngủ','đã_ngủ','thức_giấc','giấc_nồng']
đang_ngủ,[0.650819182396,0.636418938637,0.615260720253,0.611649870872,0.598279476166]
ngủ,['Ngủ','ngon_giấc','giường','li_bì','đã_ngủ']
ngủ,[0.704626321793,0.673216700554,0.637343406677,0.630227088928,0.624813318253]
rất_trẻ,['tuổi_đời','đôi_mươi','tuổi','trẻ_hơn','búng_ra_sữa']
rất_trẻ,[0.632850170135,0.596564054489,0.549560308456,0.531666874886,0.531527042389]
lạnh,['giá_lạnh','nóng_bức','rét_buốt','oi_bức','lạnh_giá']
lạnh,[0.609891533852,0.605853736401,0.605715215206,0.594119012356,0.591844558716]
không_biết,['Không_biết','ất_giáp','chẳng','đời_thủa','Vỗ_ngực']
không_biết,[0.637186169624,0.596604645252,0.591726303101,0.579832434654,0.578809261322]
trẻ,['Trẻ','sơ_sinh','bé','trẻ_em','thanh_thiếu_niên']
trẻ,[0.617654979229,0.570117592812,0.54612493515,0.539196014404,0.53396832943]
cao,['thấp','...cao','cao_ngất','Nam_cao','39OC']
cao,[0.636470198631,0.503178179264,0.498627454042,0.495242714882,0.481373488903]
mềm,['cứng','Chiffon','fabric','Rau_thơm','lycra']
mềm,[0.630464315414,0.572799086571,0.556012272835,0.540122807026,0.539272964001]
thích,['không_thích','ưa_thích','mê','ưa','ghét']
thích,[0.76542276144,0.662794470787,0.640676856041,0.640642404556,0.639427185059]
em_dâu,['vợ','chị_dâu','Natasha','chồng','con_dâu']
em_dâu,[0.667509078979,0.661216676235,0.660343825817,0.655890583992,0.641295909882]
bơi,['bơi_lội','bơi_sải','Bơi','jetski','kayak']
bơi,[0.685535669327,0.674276888371,0.655422091484,0.591550707817,0.590846300125]
tối_nhất,['đen_tối','vàng_son','đen','tồi_tệ','đêm_trường']
tối_nhất,[0.574259161949,0.47745475173,0.463934183121,0.461057335138,0.459107667208]
rất_tối,['lấp_loáng','tối_mù','tối_trời','Đèn_đuốc','lật_phật']
rất_tối,[0.575926542282,0.569663405418,0.552716493607,0.539345383644,0.539238452911]
đang_thức,['lục_sục','gắt_ngủ','giậy','lạ_nhà','chờn_chợn']
đang_thức,[0.61292296648,0.608648240566,0.6046885252,0.602477014065,0.585118114948]
ba,['bốn','hai','sáu','bảy','tám']
ba,[0.823873996735,0.727004170418,0.700130581856,0.691111862659,0.65951859951]
cha,['anh_trai','ông_nội','con_trai','dượng','em_trai']
cha,[0.745990335941,0.725970447063,0.71636724472,0.708806574345,0.701770603657]
em_trai,['anh_trai','con_trai','chị_gái','em_gái','con_gái']
em_trai,[0.891815543175,0.810928463936,0.771956324577,0.764643073082,0.713402032852]
xấu,['rất_xấu','xấu_hơn','không_tốt','tiêu_cực','bất_lợi']
xấu,[0.621271014214,0.560866713524,0.548613905907,0.545169830322,0.511112570763]
ngắn,['dài','củn','choằn','cũn','pixie']
ngắn,[0.56662094593,0.556802213192,0.527806997299,0.519509732723,0.510523796082]
chậm,['rất_chậm','chậm_hơn','nhanh','chậm_chạp','chễ']
chậm,[0.715690433979,0.661845684052,0.62253344059,0.591244220734,0.562483131886]
lạnh_nhất,['giá_buốt','Hạ_chí','rét_buốt','370C','giá_lạnh']
lạnh_nhất,[0.624770641327,0.603237390518,0.601476311684,0.594591736794,0.593860268593]
bà_cố,['Hìu','ông_cố','Sịu','Kếu','Jới']
bà_cố,[0.612177610397,0.605592727661,0.601595461369,0.600339114666,0.599885940552]
chậm_hơn,['nhanh_hơn','chậm','rất_chậm','chậm_chạp','chạp']
chậm_hơn,[0.759754300117,0.661845684052,0.660475254059,0.51811504364,0.503271758556]
rất_tốt,['tốt','tốt_hơn','không_tốt','tốt_nhất','tuyệt_vời']
rất_tốt,[0.766185343266,0.667369484901,0.658267021179,0.620742797852,0.604565024376]
đói,['đói_nghèo','nghèo','đứt_bữa','giáp_hạt','ngèo']
đói,[0.59745579958,0.55935126543,0.555820941925,0.545549631119,0.542667984962]
to_nhất,['Thòi_lòi','56cm','18cm','85cm','61cm']
to_nhất,[0.516328811646,0.512701630592,0.508001625538,0.50190615654,0.501579344273]
chị_dâu,['chồng','vợ','chị_gái','con_dâu','dì']
chị_dâu,[0.744865179062,0.717839419842,0.708562493324,0.702229678631,0.679015159607]
đang_giảm,['đã_giảm','đang_tăng','giảm','sụt_giảm','đã_tăng']
đang_giảm,[0.74593937397,0.717512905598,0.640633761883,0.575097084045,0.559296786785]
tốt_hơn,['tốt','rất_tốt','tốt_nhất','tôt','không_tốt']
tốt_hơn,[0.697002708912,0.667369425297,0.604281961918,0.558329463005,0.556938171387]
dễ,['rất_dễ','dễ_dàng','không_dễ','khó','Dễ']
dễ,[0.841044306755,0.598564207554,0.58704328537,0.575882315636,0.553368449211]
mắc_hơn,['rẻ_hơn','Rẻ_hơn','hơi_mắc','rất_rẻ','TQXK']
mắc_hơn,[0.642968297005,0.569739341736,0.568225502968,0.557943463326,0.556549966335]
rất_xấu,['xấu','không_tốt','xấu_hơn','bất_lợi','Bartina']
rất_xấu,[0.621271014214,0.620976090431,0.542079687119,0.470967888832,0.463014155626]
vui,['hạnh_phúc','vui_sướng','buồn','niềm','vui_vẻ']
vui,[0.672265410423,0.668582379818,0.657290041447,0.64806586504,0.620404303074]
nhảy,['Nhảy','đã_nhảy','Rhumba','nhẩy','Pase']
nhảy,[0.703675031662,0.659253120422,0.639819860458,0.639606535435,0.637507617474]
anh_trai,['em_trai','chị_gái','em_gái','con_trai','cha']
anh_trai,[0.891815543175,0.803830981255,0.791109442711,0.775994062424,0.745990335941]
bà_tổ,['Tổ_Tiên','tổ_tiên','phụng_thờ','cầu_cúng','Thổ_Công']
bà_tổ,[0.65933740139,0.640632092953,0.63439565897,0.625129818916,0.623890519142]
thím,['dì','mẹ','ông_bà','bà_ngoại','bác_gái']
thím,[0.723835468292,0.626039087772,0.62356364727,0.621146917343,0.619416713715]
nhanh_nhất,['Diemthi.24.com.vn','Diemthi.24h.com.vn','nhanh_hơn','Top500','tốt_nhất']
nhanh_nhất,[0.539857804775,0.523405492306,0.521266937256,0.507129609585,0.50098490715]
rất_dễ,['dễ','dẽ','Hiếu_động','hấp_hơi','Ngạt_mũi']
rất_dễ,[0.841044306755,0.568314135075,0.536614537239,0.532903671265,0.531500935555]
chị_gái,['em_gái','anh_trai','em_trai','con_gái','chị_họ']
chị_gái,[0.852965176105,0.803830981255,0.771956324577,0.751132845879,0.748286962509]
ông_cố,['bà_cố','bác_trai','Atâu','bà_cô','khuyên_lơn']
ông_cố,[0.605592727661,0.563091039658,0.56134968996,0.560954093933,0.557436406612]
dài,['kéo','miên_man','248m','248km','810m']
dài,[0.701311528683,0.606350064278,0.60129404068,0.591291308403,0.591238021851]
sáng_hơn,['tươi_sáng','tối_hơn','đẹp_hơn','highlighter','tươi_tắn']
sáng_hơn,[0.689501643181,0.603025972843,0.59282708168,0.529294848442,0.523106098175]
bà_ngoại,['dì','bà_nội','ông_ngoại','bố_mẹ','mẹ']
bà_ngoại,[0.756598591805,0.749637126923,0.742054641247,0.737288355827,0.701619386673]
nóng_hơn,['nóng','lạnh_hơn','hầm_hập','ngột_ngạt','oi_bức']
nóng_hơn,[0.561151027679,0.561006426811,0.510938227177,0.483643591404,0.482063412666]
rất_già,['loắt','già_khọm','xọm','hơi_già','sọm']
rất_già,[0.673977732658,0.673367500305,0.66884791851,0.665716767311,0.656570971012]
con_rể,['con_dâu','anh_rể','vợ','rể','con_trai']
con_rể,[0.673336088657,0.666944861412,0.664872169495,0.663587629795,0.657418906689]
rộng_nhất,['rộng','rộng_hơn','123m','160m','109m']
rộng_nhất,[0.576191902161,0.571203351021,0.5239803195,0.514738202095,0.511591315269]
mạnh_nhất,['mạnh','rất_mạnh','mạnh_hơn','ND2','640,09']
mạnh_nhất,[0.606385946274,0.588282942772,0.505502998829,0.489449769258,0.480927139521]
đang_bay,['bay','bay_lượn','bầu_trời','không_trung','cất_cánh']
đang_bay,[0.64402192831,0.569788455963,0.562860846519,0.562057673931,0.559113144875]
đang_viết,['đang_đọc','đã_viết','viết','tạp_văn','VHDGVP']
đang_viết,[0.6359770298,0.629429876804,0.585024416447,0.576332986355,0.551451683044]
trẻ_nhất,['già_nhất','giỏi_nhất','Matlin','Trẻ_nhất','Juha']
trẻ_nhất,[0.636467158794,0.514260470867,0.480996966362,0.470074236393,0.464217066765]
rộng,['rộng_hơn','199m','187m','rộng_nhất','123m']
rộng,[0.719973504543,0.582619428635,0.577183485031,0.576191961765,0.565541744232]
rẻ_hơn,['rẻ','rất_rẻ','mắc_hơn','không_rẻ','rẻ_nhất']
rẻ_hơn,[0.681056261063,0.656062364578,0.642968297005,0.614798307419,0.611084938049]
em_rể,['anh_rể','anh_trai','em_trai','con_trai','con_rể']
em_rể,[0.713113546371,0.704599022865,0.700005292892,0.645044863224,0.642715096474]
già_hơn,['trẻ_hơn','giặn','già_dặn','sọm','sọp']
già_hơn,[0.717121243477,0.587699234486,0.583599209785,0.579173266888,0.572707414627]
anh_họ,['anh_trai','chị_gái','em_trai','anh_rể','chị_họ']
anh_họ,[0.716926276684,0.685472548008,0.683359503746,0.671040534973,0.653030395508]
sáng_nhất,['ngôi_sao','sáng_giá','siêu_sao','sáng_rực','rỡ']
sáng_nhất,[0.636820793152,0.578589439392,0.569951534271,0.564828872681,0.523976683617]
mạnh,['rất_mạnh','mạnh_hơn','mạnh_nhất','mnạh','không_mạnh']
mạnh,[0.781575202942,0.681706309319,0.606385946274,0.536612153053,0.531926929951]
giỏi_hơn,['rất_giỏi','không_giỏi','tài_giỏi','giỏi_giang','giỏi_nhất']
giỏi_hơn,[0.584841609001,0.576803922653,0.55412364006,0.546236038208,0.543502867222]
thông_minh,['Thông_minh','khôn_ngoan','iAuto','lanh_lẹ','Insteon']
thông_minh,[0.571306824684,0.551072359085,0.54849678278,0.546819508076,0.536002635956]
đẹp_hơn,['đẹp','tươi_tắn','sáng_hơn','Đàng_hoàng','rất_đẹp']
đẹp_hơn,[0.620590567589,0.603381514549,0.59282720089,0.585015237331,0.582675635815]
đang_nhìn,['nhìn','đã_nhìn','chằm_chằm','ngước','láo_liên']
đang_nhìn,[0.634438633919,0.62270617485,0.558683156967,0.54428088665,0.531657636166]
chơi,['Chơi','đang_chơi','đã_chơi','pressing','thi_đấu']
chơi,[0.725333094597,0.65284717083,0.625105977058,0.579626858234,0.574460327625]
đang_tăng,['đã_tăng','đang_giảm','tăng','gia_tăng','đã_giảm']
đang_tăng,[0.736579656601,0.717512965202,0.689713895321,0.574491918087,0.550526976585]
đắng,['nhân_nhẩn','nếm','đăng_đắng','ngọt','đắng_ngắt']
đắng,[0.623800992966,0.618687391281,0.617416441441,0.593242764473,0.592777609825]
Ít,['Chẳng','Không','Chỉ','Hiếm','Vài']
Ít,[0.554293632507,0.532490730286,0.524903059006,0.524397671223,0.522205352783]
cuối,['9/2015','đầu','cuổi','6-7/2010','8.2012']
cuối,[0.610013723373,0.602269530296,0.587198913097,0.568497538567,0.568253993988]
đọc,['Đọc','đã_đọc','đang_đọc','nghe','afamily']
đọc,[0.690386533737,0.654803097248,0.631830215454,0.603929042816,0.58081638813]
dơ,['rốp','sia','kay','ghết','bếch']
dơ,[0.540695667267,0.532231688499,0.527448892593,0.525708258152,0.523136556149]
xấu_nhất,['xấu','xấu_hơn','bất_trắc','Touryalai','tồi_tệ']
xấu_nhất,[0.476060986519,0.461274504662,0.449446856976,0.446169108152,0.426104724407]
bác_gái,['dì','bác_trai','bà_ngoại','bố_mẹ','ông_nội']
bác_gái,[0.673534989357,0.644880890846,0.634057402611,0.627959251404,0.622748494148]
tốt,['rất_tốt','tốt_hơn','không_tốt','tốt_nhất','tổt']
tốt,[0.766185283661,0.697002649307,0.622454047203,0.579764187336,0.56409984827]
rất_lạnh,['căm_căm','lạnh_hơn','giá_lạnh','lạnh_giá','nắng_ráo']
rất_lạnh,[0.638186335564,0.616280972958,0.606315910816,0.602405369282,0.588194906712]
tối_hơn,['màu_phấn','hơi_sáng','Các_tông','sáng_hơn','sẫm']
tối_hơn,[0.642969071865,0.622043371201,0.605376958847,0.603025972843,0.590746164322]
trẻ_hơn,['già_hơn','Trẻ_hơn','trẻ_trung','rất_trẻ','Già_hơn']
trẻ_hơn,[0.717121243477,0.549677491188,0.542118668556,0.531666874886,0.526530265808]
ông_ngoại,['ông_nội','bà_ngoại','anh_trai','dì','cha']
ông_ngoại,[0.774810552597,0.742054581642,0.672774553299,0.658494412899,0.657304048538]
bà_nội,['bà_ngoại','dì','ông_ngoại','mẹ','bố_mẹ']
bà_nội,[0.749637007713,0.63958978653,0.629082858562,0.627523183823,0.604115724564]
viết,['bài','tác_giả','đã_viết','đang_viết','teen@tuoitre.com.vn']
viết,[0.670895040035,0.635189890862,0.607098579407,0.585024356842,0.558586120605]
đang_học,['học','Đang_học','đã_học','chuyên_sử','cao_học']
đang_học,[0.660740494728,0.62343454361,0.596339523792,0.583216011524,0.575627326965]
nhìn,['đang_nhìn','Nhìn','nhìm','ngước','đã_nhìn']
nhìn,[0.634438633919,0.631933391094,0.597294688225,0.593311905861,0.589521467686]
đang_bơi,['Gentoo','Maclin','minke','piranha','bập_bềnh']
đang_bơi,[0.598982989788,0.587070703506,0.578776836395,0.576395750046,0.572496414185]
đang_nhảy,['nhảy','đã_nhảy','nhảy_múa','nhẩy','nhót']
đang_nhảy,[0.582325220108,0.562381207943,0.559184730053,0.542624235153,0.53174161911]
ông_nội,['ông_ngoại','anh_trai','cha','bà_ngoại','em_trai']
ông_nội,[0.774810552597,0.726481437683,0.725970447063,0.701609432697,0.648730874062]
dễ_nhất,['loại_suy','tốt_nhất','DiskMax','vướn','hữu_hiệu']
dễ_nhất,[0.503916740417,0.502245306969,0.495844304562,0.494236409664,0.493264853954]
học,['dạy','đang_học','môn_học','lớp_học','cao_học']
học,[0.681837022305,0.660740494728,0.651553332806,0.631421506405,0.628914833069]
nói,['đã_nói','giải_thích','nói_thẳng','thổ_lộ','phân_trần']
nói,[0.730833053589,0.65903878212,0.643770456314,0.605495691299,0.60535633564]
dượng,['mẹ_kế','bố_dượng','cha','anh_trai','dì']
dượng,[0.712105751038,0.709150612354,0.708806574345,0.679416060448,0.64591807127]
lớn_hơn,['nhỏ_hơn','lớn','rất_lớn','rộng_hơn','không_lớn']
lớn_hơn,[0.740659117699,0.571021735668,0.540514945984,0.513407707214,0.502752244473]
muộn,['sớm','trễ','sơm','quá_giấc','khuya']
muộn,[0.687977015972,0.548346281052,0.5296189785,0.478352963924,0.472181737423]
tốt_nhất,['rất_tốt','tốt_hơn','tuyệt_vời','tối_ưu','tốt']
tốt_nhất,[0.620742797852,0.604282021523,0.588766098022,0.587504982948,0.579764246941]
đi,['Đi','đang_đi','đã_đi','quành','đi_ở']
đi,[0.689508080482,0.643792688847,0.629831790924,0.56101500988,0.542688846588]
đang_đi,['đã_đi','đi','Đang_đi','đang_chạy','Đi']
đang_đi,[0.644237518311,0.643792629242,0.588875293732,0.563032984734,0.50917506218]
đang_chạy,['chạy','đã_chạy','Đang_chạy','đang_đi','Chạy']
đang_chạy,[0.705658555031,0.588968276978,0.573148846626,0.563032984734,0.552007138729]
rất_to,['to','mưa','giông','dông','200mm']
rất_to,[0.674332380295,0.627821683884,0.610720276833,0.59978556633,0.553255081177]
cô,['Cô','nàng','gái','cậu','anh_chàng']
cô,[0.761156439781,0.74752342701,0.737946748734,0.683223962784,0.66666585207]
nhanh_hơn,['chậm_hơn','nhanh','mạnh_hơn','tốc_độ','rất_nhanh']
nhanh_hơn,[0.759754300117,0.618394136429,0.595134556293,0.571451127529,0.561882555485]
rất_mắc,['hơi_mắc','tay.com','2000$','kưa','Crys']
rất_mắc,[0.599136471748,0.597027301788,0.590170621872,0.588678479195,0.584237992764]
rất_nhỏ,['nhỏ','không_lớn','nhỏ_nhất','nhỏ_bé','nhỏ_nhoi']
rất_nhỏ,[0.628776013851,0.584436774254,0.537104249001,0.535358130932,0.515371322632]
no,['Orthros','Inu','Ryusei','Kizuna','Tane']
no,[0.662158370018,0.642377018929,0.619172871113,0.600545465946,0.590719819069]
nặng,['39kg','115kg','169kg','230kg','72kg']
nặng,[0.588135719299,0.583713293076,0.572468459606,0.56444889307,0.558935165405]
nhỏ,['rất_nhỏ','nhỏ_hơn','lớn','Fooker','nhỏ_xíu']
nhỏ,[0.628776013851,0.557659983635,0.526881933212,0.516465425491,0.511853456497]
nóng,['hầm_hập','nóng_hơn','Nóng','nghị_trường','nóng_sốt']
nóng,[0.569761037827,0.561151027679,0.552854299545,0.547621250153,0.532091796398]
nhỏ_nhất,['rất_nhỏ','nhỏ_nhặt','Corot','to_nhất','nhỏ']
nhỏ_nhất,[0.537104249001,0.491500586271,0.451187849045,0.450554668903,0.445959150791]
già,['Jớp','Thur','giặn','khọm','già_cả']
già,[0.61467397213,0.603577792645,0.600166559219,0.592082083225,0.587788820267]
tăng,['giảm','đã_tăng','đang_tăng','tăg','sụt_giảm']
tăng,[0.729642391205,0.726539373398,0.689713835716,0.624654233456,0.60419934988]
thấp,['cao','thâp','21oC','1.4972','$1238']
thấp,[0.636470198631,0.56851541996,0.564204096794,0.56265103817,0.561051845551]
hát,['ca_khúc','giai_điệu','đã_hát','Hát','đơn_ca']
hát,[0.762499809265,0.728600502014,0.720952749252,0.704032659531,0.695607066154]
đang_nghe,['nghe','Đang_nghe','nghe_ngóng','ngóng','lạch_xạch']
đang_nghe,[0.526007175446,0.507858633995,0.493943065405,0.489545851946,0.481973111629]
giảm,['tăng','Giảm','đã_giảm','giàm','đang_giảm']
giảm,[0.729642391205,0.698421657085,0.693305194378,0.662678599358,0.640633761883]
siêng,['làm_biếng','tênh_tênh','chăm','kheo_khéo','tẹp']
siêng,[0.620775043964,0.608058214188,0.604753136635,0.600468993187,0.591895580292]
bé,['cháu','Bé','bé_con','sơ_sinh','con_gái']
bé,[0.773237109184,0.745394229889,0.715003252029,0.650502681732,0.647304058075]
rất_rẻ,['rẻ','rẻ_hơn','không_rẻ','mắc_hơn','1250k']
rất_rẻ,[0.668409943581,0.656062364578,0.570543408394,0.557943463326,0.552623033524]
con_dâu,['chồng','vợ','con_gái','chị_dâu','bố_mẹ']
con_dâu,[0.803646087646,0.781743884087,0.747654438019,0.702229738235,0.689624547958]
nhẹ,['439,94','479,01','149,51','463,48','409,39']
nhẹ,[0.542108774185,0.539767444134,0.539551734924,0.537267565727,0.534158945084]
rất_đẹp,['đẹp','tuyệt','Điểm_xuyết','đep','hoa_tigôn']
rất_đẹp,[0.677973330021,0.637865066528,0.599839448929,0.598496496677,0.587869048119]
cháu_trai,['con_trai','cháu_gái','con_gái','em_trai','anh_trai']
cháu_trai,[0.811826884747,0.753192961216,0.731745123863,0.697964370251,0.63948905468]
má,['gò_má','phúng_phính','lúm_đồng_tiền','môi','trán']
má,[0.667342543602,0.622772216797,0.619777143002,0.610413908958,0.60935986042]
rất_chậm,['chậm','chạp','chậm_hơn','chậm_chạp','ì_ạch']
rất_chậm,[0.715690433979,0.70291018486,0.660475254059,0.617500662804,0.598613202572]
mạnh_hơn,['mạnh','rất_mạnh','nhanh_hơn','mạnh_mẽ','không_mạnh']
mạnh_hơn,[0.681706309319,0.654408872128,0.595134556293,0.546976327896,0.515744388103]
anh_rể,['anh_trai','vợ','em_rể','chị_gái','em_trai']
anh_rể,[0.739096403122,0.727981805801,0.713113546371,0.696697533131,0.690937995911]
đang_làm,['đã_làm','làm','đang','Đang_làm','người_làm']
đang_làm,[0.684176921844,0.633754968643,0.488084346056,0.451680928469,0.420219242573]
nhỏ_hơn,['lớn_hơn','kích_thước','nhỏ','to_hơn','AL203']
nhỏ_hơn,[0.740659177303,0.562677383423,0.557659983635,0.536361098289,0.534944713116]
lớn,['rất_lớn','lớn_nhất','lớn_hơn','không_lớn','nhỏ']
lớn,[0.644149303436,0.579400122166,0.571021735668,0.547850251198,0.526881933212]
sáng,['tối','6g44','9h','6h45','trưa']
sáng,[0.676573634148,0.646179497242,0.640538454056,0.635662019253,0.624919235706]
ông,['Ông','bà','ông_Hoàng','anh','Đại_tá']
ông,[0.732121348381,0.63844037056,0.632996201515,0.570073485374,0.563588500023]
nhiều,['ít','nhiếu','nhiểu','nhều','một_số']
nhiều,[0.66155475378,0.601080417633,0.598874092102,0.589791297913,0.568860888481]
thức,['thường_thức','Thổn','tri','giậy','dậy']
thức,[0.57718193531,0.573223233223,0.557803273201,0.543676555157,0.518690824509]
giỏi,['rất_giỏi','giỏi_nhất','không_giỏi','giỏi_giang','tài_giỏi']
giỏi,[0.650324821472,0.571842730045,0.553587675095,0.54960912466,0.542561173439]
