em_gái,['em_trai','cháu_gái','chị_gái','gái','con_gái']
em_gái,[0.922336995602,0.914760828018,0.892519772053,0.862079977989,0.854943454266]
giỏi_nhất,['rất_giỏi','giỏi','giỏi_hơn','tốt_nhất','nhất']
giỏi_nhất,[0.832515776157,0.819661736488,0.818213641644,0.691713571548,0.690989971161]
rất_nhanh,['nhanh','nhanh_hơn','rất_chậm','nhanh_nhất','rất']
rất_nhanh,[0.834539234638,0.833335638046,0.808151960373,0.792921960354,0.709518134594]
đang_hát,['hát','đang_nghe','đang_nhảy','đang_đọc','đang_chơi']
đang_hát,[0.822382926941,0.694320440292,0.668599009514,0.652810871601,0.650282979012]
rất_rộng,['rộng_hơn','rộng','rộng_nhất','rất','rất_nhỏ']
rất_rộng,[0.856810808182,0.847098708153,0.817538559437,0.620471775532,0.60666012764]
con_trai,['con_gái','cháu_trai','em_trai','trai','con']
con_trai,[0.921357989311,0.866766870022,0.855777978897,0.855143427849,0.818561553955]
con_gái,['con_trai','cháu_gái','em_gái','gái','con']
con_gái,[0.921357989311,0.867320358753,0.854943454266,0.847442090511,0.816955685616]
dễ_hơn,['rất_dễ','dễ','dễ_nhất','hơn','tốt_hơn']
dễ_hơn,[0.846297979355,0.845976352692,0.787998437881,0.710082828999,0.685779631138]
đẹp_nhất,['rất_đẹp','đẹp','đẹp_hơn','nhất','tốt_nhất']
đẹp_nhất,[0.811239540577,0.801145970821,0.794084906578,0.748549282551,0.698361039162]
xấu_hơn,['xấu','rất_xấu','xấu_nhất','tốt_hơn','hơn']
xấu_hơn,[0.85660469532,0.85128569603,0.810111761093,0.687871694565,0.66242736578]
mắc_nhất,['rất_mắc','mắc','mắc_hơn','nhất','già_nhất']
mắc_nhất,[0.860067784786,0.849403381348,0.848457872868,0.626623034477,0.58850467205]
sớm,['muộn','nhanh','rất_nhanh','nhanh_hơn','chậm']
sớm,[0.697080016136,0.412564635277,0.382220089436,0.377734720707,0.366540133953]
cứng,['mềm','mặ','Cánh_quạt','rất_nóng','nóng_hơn']
cứng,[0.628544807434,0.38168656826,0.365720868111,0.363741636276,0.361863166094]
nghe,['đang_nghe','đọc','đang_đọc','hát','nhìn']
nghe,[0.785789847374,0.612025082111,0.512239396572,0.468296647072,0.403382688761]
đẹp,['rất_đẹp','đẹp_hơn','đẹp_nhất','chị_gái','gái']
đẹp,[0.851060509682,0.838105797768,0.801145970821,0.410145282745,0.398139327765]
lười,['siêng','không_thích','thích','ngu_ngốc','rất_già']
lười,[0.561370491982,0.538726627827,0.5150192976,0.425806939602,0.407840371132]
lớn_nhất,['nhỏ_nhất','nhất','rất_lớn','lớn','lớn_hơn']
lớn_nhất,[0.810704469681,0.786043167114,0.783512115479,0.773625314236,0.763953447342]
to,['rất_to','to_hơn','to_nhất','rất_lớn','rất_nhỏ']
to,[0.877550303936,0.876477718353,0.823039770126,0.367482930422,0.366025686264]
rẻ_nhất,['rất_rẻ','rẻ_hơn','rẻ','nhất','nhỏ_nhất']
rẻ_nhất,[0.819900095463,0.812698483467,0.803290009499,0.689663410187,0.659654378891]
rất_sáng,['sáng_hơn','sáng','rất_tối','sáng_nhất','tối_hơn']
rất_sáng,[0.833346486092,0.828948676586,0.822711765766,0.806280195713,0.683690607548]
cháu_gái,['cháu_trai','em_gái','chị_gái','con_gái','cháu']
cháu_gái,[0.932175338268,0.914760828018,0.880558669567,0.867320358753,0.865643143654]
dại,['ngu','ngu_ngốc','Mào_gà','khôn','con_dâu']
dại,[0.437895268202,0.428804159164,0.403639644384,0.399869978428,0.385554611683]
bà,['bà_cố','bà_nội','bà_ngoại','chị','bà_tổ']
bà,[0.769968569279,0.71636724472,0.712120890617,0.697099685669,0.678128004074]
to_hơn,['to','rất_to','to_nhất','lớn_hơn','hơn']
to_hơn,[0.876477718353,0.871131002903,0.826855838299,0.633045971394,0.6314021945]
biết,['không_biết','nói','đang_nói','Xiaomei','Enright']
biết,[0.828773796558,0.46864014864,0.444447815418,0.348604619503,0.343319684267]
rộng_hơn,['rộng','rất_rộng','rộng_nhất','hơn','nhỏ_hơn']
rộng_hơn,[0.873063147068,0.856810808182,0.812938570976,0.678832292557,0.61553144455]
rất_lớn,['lớn','lớn_hơn','rất_nhỏ','lớn_nhất','rất']
rất_lớn,[0.819240093231,0.810021221638,0.792137920856,0.783512234688,0.747312307358]
sạch,['mềm','dơ','đẹp_hơn','bợn','nóng_hơn']
sạch,[0.41862949729,0.37590688467,0.336300641298,0.335584521294,0.33103954792]
bác_trai,['bác_gái','anh_trai','cháu_trai','trai','em_trai']
bác_trai,[0.919245243073,0.833438396454,0.83054625988,0.827929735184,0.813071012497]
buồn,['vui','không_thích','rất_già','khôn','hát']
buồn,[0.652161717415,0.409304320812,0.396520912647,0.396192669868,0.390443205833]
chạy,['đang_chạy','đi','đang_đi','đang_bơi','bơi']
chạy,[0.818737328053,0.477813154459,0.413580775261,0.397614657879,0.396616727114]
chú,['con','con_trai','con_gái','con_rể','bác_trai']
chú,[0.575884342194,0.574830889702,0.574234426022,0.551485836506,0.526680707932]
ông_tổ,['bà_tổ','tổ','ông','ông_cố','ông_nội']
ông_tổ,[0.890349984169,0.844903826714,0.631555318832,0.498680233955,0.474521160126]
rất_nóng,['nóng','nóng_hơn','nóng_nhất','rất_lạnh','rất']
rất_nóng,[0.850560903549,0.848528027534,0.822483539581,0.668326258659,0.633208632469]
mẹ,['em_dâu','em_rể','cha','con_dâu','chị_dâu']
mẹ,[0.716943264008,0.69334423542,0.683933377266,0.677275657654,0.667578518391]
rất_mạnh,['mạnh_hơn','mạnh','mạnh_nhất','rất_lớn','rất']
rất_mạnh,[0.841685295105,0.841077148914,0.813764750957,0.673965454102,0.665710926056]
ngọt,['đắng','mềm','nhẹ','no','lạnh_hơn']
ngọt,[0.580833792686,0.415741205215,0.358045995235,0.344246566296,0.328667283058]
bay,['đang_bay','cất_cánh','Máy_bay','A380','chạy']
bay,[0.836605191231,0.342313945293,0.320050656796,0.308864831924,0.304232001305]
bố,['mẹ','cha','em_rể','con_rể','dượng']
bố,[0.586184620857,0.56217610836,0.517005562782,0.512769460678,0.504884004593]
chậm_nhất,['nhanh_nhất','rất_chậm','chậm_hơn','chậm','nhất']
chậm_nhất,[0.817277669907,0.798814475536,0.788371324539,0.767880558968,0.678203105927]
chị_họ,['chị','anh_họ','họ','chị_gái','chị_dâu']
chị_họ,[0.893750965595,0.856854200363,0.766484320164,0.760517299175,0.748011946678]
già_nhất,['rất_già','già_hơn','già','trẻ_nhất','nhất']
già_nhất,[0.814523637295,0.801064729691,0.799222409725,0.734750211239,0.718373000622]
ngu_ngốc,['ngu','ngốc','em_rể','không_thích','khôn']
ngu_ngốc,[0.884355127811,0.863211214542,0.468662381172,0.4557082057,0.452490776777]
làm,['đang_làm','Frunet','đểcó','cơsở','đãcó']
làm,[0.757175207138,0.368300825357,0.365493655205,0.364466041327,0.351748943329]
lạnh_hơn,['lạnh','rất_lạnh','lạnh_nhất','nóng_hơn','hơn']
lạnh_hơn,[0.876157164574,0.876154720783,0.836059808731,0.646978855133,0.570980906487]
khôn,['ngu_ngốc','vui','ngu','rất_giỏi','dại']
khôn,[0.452490746975,0.448248624802,0.435702890158,0.415984094143,0.399869978428]
rất_giỏi,['giỏi','giỏi_hơn','giỏi_nhất','rất','rất_tốt']
rất_giỏi,[0.869787931442,0.861586809158,0.832515776157,0.673122406006,0.66855430603]
đầu,['cuối','Thình_lình','Pinnacles','Villingen','Ronningsbakken']
đầu,[0.602995753288,0.411831527948,0.371971547604,0.370649784803,0.370483160019]
nóng_nhất,['rất_nóng','nóng','nóng_hơn','lạnh_nhất','nhất']
nóng_nhất,[0.822483539581,0.810915112495,0.808604240417,0.695495963097,0.688627481461]
đang_chơi,['chơi','đang','đang_hát','đang_đi','đang_chạy']
đang_chơi,[0.821550905704,0.68981719017,0.650282979012,0.624428510666,0.614077210426]
tối,['rất_tối','tối_hơn','tối_nhất','sáng','rất_sáng']
tối,[0.837325692177,0.828369259834,0.782046437263,0.683777391911,0.624666750431]
đang_nói,['nói','đang','đang_làm','đang_nghe','đang_nhìn']
đang_nói,[0.759537994862,0.757911324501,0.698847770691,0.674747109413,0.664827525616]
đang_đọc,['đọc','đang_nghe','đang_viết','đang_hát','đang_nói']
đang_đọc,[0.790082097054,0.776107907295,0.685154080391,0.652810871601,0.651671886444]
mắc,['rất_mắc','mắc_hơn','mắc_nhất','Hyperhidrosis','Taksin']
mắc,[0.891772866249,0.888262808323,0.849403381348,0.345318764448,0.317050635815]
rẻ,['rẻ_hơn','rất_rẻ','rẻ_nhất','thấp','mềm']
rẻ,[0.874959945679,0.856241643429,0.803290069103,0.470687091351,0.453162968159]
nhanh,['nhanh_hơn','rất_nhanh','nhanh_nhất','chậm','chậm_hơn']
nhanh,[0.843747735023,0.834539175034,0.768839240074,0.643838047981,0.595337033272]
không_thích,['thích','không','không_biết','rất_dễ','lười']
không_thích,[0.871547937393,0.718993008137,0.606623053551,0.557478964329,0.538726687431]
đang_ngủ,['ngủ','đang_thức','đang','đang_đi','đang_chơi']
đang_ngủ,[0.8284471035,0.65330529213,0.62446475029,0.604919314384,0.601867079735]
ngủ,['đang_ngủ','thức','bé','no','cháu_gái']
ngủ,[0.8284471035,0.41786685586,0.412484526634,0.407637864351,0.4066452384]
rất_trẻ,['trẻ','trẻ_hơn','trẻ_nhất','rất','rất_già']
rất_trẻ,[0.849887490273,0.839085102081,0.806750416756,0.716699004173,0.713398098946]
lạnh,['rất_lạnh','lạnh_hơn','lạnh_nhất','nóng','rất_nóng']
lạnh,[0.88264799118,0.876157283783,0.836792469025,0.466283559799,0.45883589983]
không_biết,['biết','không','không_thích','đang_nói','nói']
không_biết,[0.828773796558,0.711979866028,0.606623053551,0.517308712006,0.496782064438]
trẻ,['rất_trẻ','trẻ_hơn','trẻ_nhất','bé','cháu_gái']
trẻ,[0.849887549877,0.837174296379,0.788222312927,0.563977956772,0.493231117725]
cao,['thấp','tốt_hơn','mạnh_hơn','tốt_nhất','tốt']
cao,[0.631532907486,0.402804583311,0.398739129305,0.391742646694,0.381788790226]
mềm,['cứng','rẻ','rẻ_hơn','rất_rẻ','sạch']
mềm,[0.628544807434,0.453162968159,0.448277175426,0.421996831894,0.41862949729]
thích,['không_thích','lười','siêng','rất_dễ','rất_giỏi']
thích,[0.871547937393,0.515019357204,0.448009759188,0.433759510517,0.421210795641]
em_dâu,['chị_dâu','con_dâu','dâu','em_rể','em']
em_dâu,[0.910626411438,0.876796126366,0.872364640236,0.833092689514,0.785561442375]
bơi,['đang_bơi','nhảy','chạy','đang_nhảy','đang_chạy']
bơi,[0.833918452263,0.448073089123,0.396616756916,0.39492636919,0.347135126591]
tối_nhất,['sáng_nhất','rất_tối','tối_hơn','tối','nhất']
tối_nhất,[0.845939695835,0.800747454166,0.783125340939,0.782046496868,0.720341086388]
rất_tối,['tối','tối_hơn','rất_sáng','tối_nhất','rất']
rất_tối,[0.837325811386,0.831944227219,0.822711765766,0.800747454166,0.691176533699]
đang_thức,['thức','đang','đang_ngủ','đang_học','đang_đi']
đang_thức,[0.819433033466,0.65645724535,0.65330529213,0.603761553764,0.59205365181]
ba,['Hộ_Pháp','ODIE','tứ_thư','Zuccoti','Obelisk']
ba,[0.367848932743,0.360058635473,0.356063961983,0.353659003973,0.35078009963]
cha,['dượng','con_rể','mẹ','em_rể','anh_rể']
cha,[0.725875735283,0.698663592339,0.683933377266,0.662975788116,0.66210091114]
em_trai,['em_gái','cháu_trai','anh_trai','con_trai','trai']
em_trai,[0.922336935997,0.913420796394,0.867705047131,0.855777859688,0.850404620171]
xấu,['xấu_hơn','rất_xấu','xấu_nhất','tốt','rất_tốt']
xấu,[0.85660469532,0.85585641861,0.813820838928,0.42340451479,0.400745242834]
ngắn,['dài','rất_nhanh','nhanh','rất_rộng','rất_chậm']
ngắn,[0.566645741463,0.340569257736,0.335113227367,0.334776192904,0.333033978939]
chậm,['chậm_hơn','rất_chậm','chậm_nhất','nhanh','nhanh_hơn']
chậm,[0.855473875999,0.842548012733,0.767880558968,0.643838047981,0.584690928459]
lạnh_nhất,['rất_lạnh','lạnh','lạnh_hơn','nóng_nhất','nhất']
lạnh_nhất,[0.849472343922,0.836792469025,0.83605992794,0.695495963097,0.638814806938]
bà_cố,['ông_cố','cố','bà','bà_ngoại','chị_họ']
bà_cố,[0.877333462238,0.818561553955,0.769968569279,0.582179486752,0.569457113743]
chậm_hơn,['chậm','rất_chậm','nhanh_hơn','chậm_nhất','hơn']
chậm_hơn,[0.855473875999,0.8438757658,0.810521960258,0.788371324539,0.693934082985]
rất_tốt,['tốt','tốt_hơn','tốt_nhất','rất','rất_dễ']
rất_tốt,[0.840620398521,0.827429533005,0.790879607201,0.756948113441,0.713279604912]
đói,['no','lười','mog','Ecublens','Kismot']
đói,[0.445349782705,0.348239302635,0.345178604126,0.336528658867,0.334761738777]
to_nhất,['rất_to','to_hơn','to','lớn_nhất','nhỏ_nhất']
to_nhất,[0.839437305927,0.826855838299,0.823039770126,0.675341725349,0.663121938705]
chị_dâu,['em_dâu','dâu','con_dâu','chị','chị_gái']
chị_dâu,[0.910626411438,0.900729238987,0.847818076611,0.828872203827,0.769158482552]
đang_giảm,['đang_tăng','giảm','đang','tăng','đang_đi']
đang_giảm,[0.848277390003,0.819808363914,0.67892229557,0.605368494987,0.582377791405]
tốt_hơn,['tốt','rất_tốt','tốt_nhất','hơn','xấu_hơn']
tốt_hơn,[0.831703543663,0.827429533005,0.772561430931,0.729855835438,0.687871694565]
dễ,['rất_dễ','dễ_hơn','dễ_nhất','không_thích','rất_nhanh']
dễ,[0.869511127472,0.845976412296,0.784901797771,0.471413314342,0.463943660259]
mắc_hơn,['mắc','rất_mắc','mắc_nhất','hơn','già_hơn']
mắc_hơn,[0.888262808323,0.885767698288,0.848457872868,0.569279074669,0.540255188942]
rất_xấu,['xấu','xấu_hơn','xấu_nhất','rất_tốt','rất']
rất_xấu,[0.85585641861,0.85128569603,0.82298719883,0.700393199921,0.677142739296]
vui,['buồn','khôn','không_thích','thích','rất_đẹp']
vui,[0.652161717415,0.448248654604,0.422369599342,0.405647575855,0.389410555363]
nhảy,['đang_nhảy','bơi','đang_bơi','hát','đang_hát']
nhảy,[0.83783686161,0.448073089123,0.431268244982,0.429186493158,0.416036337614]
anh_trai,['trai','em_trai','bác_trai','cháu_trai','con_trai']
anh_trai,[0.879855811596,0.867705106735,0.833438515663,0.831314325333,0.80985981226]
bà_tổ,['ông_tổ','tổ','bà','chị','chị_họ']
bà_tổ,[0.890350043774,0.831889927387,0.678128004074,0.55350703001,0.544672548771]
thím,['mẹ','em_dâu','chị_dâu','em_rể','con_dâu']
thím,[0.651140451431,0.637271940708,0.630147099495,0.621103048325,0.581561088562]
nhanh_nhất,['chậm_nhất','rất_nhanh','nhanh_hơn','nhanh','nhất']
nhanh_nhất,[0.817277669907,0.792921900749,0.780189752579,0.768839240074,0.725137293339]
rất_dễ,['dễ','dễ_hơn','dễ_nhất','rất','rất_tốt']
rất_dễ,[0.869511127472,0.846298098564,0.809962153435,0.769107222557,0.713279604912]
chị_gái,['em_gái','cháu_gái','gái','bác_gái','chị']
chị_gái,[0.892519772053,0.880558669567,0.859227061272,0.82546043396,0.82501745224]
ông_cố,['bà_cố','cố','ông','bà','ông_ngoại']
ông_cố,[0.877333462238,0.83755505085,0.747535467148,0.542882144451,0.534888088703]
dài,['ngắn','rộng_hơn','rộng','rất_rộng','rộng_nhất']
dài,[0.566645741463,0.444435507059,0.432863771915,0.404559403658,0.399432122707]
sáng_hơn,['sáng','rất_sáng','tối_hơn','sáng_nhất','hơn']
sáng_hơn,[0.838519632816,0.833346486092,0.817183494568,0.794350504875,0.658641695976]
bà_ngoại,['ông_ngoại','bà_nội','ngoại','ông_nội','bà']
bà_ngoại,[0.892896473408,0.84773337841,0.841879963875,0.727203845978,0.712120890617]
nóng_hơn,['rất_nóng','nóng','nóng_nhất','lạnh_hơn','hơn']
nóng_hơn,[0.848528027534,0.848003447056,0.808604240417,0.646978855133,0.605274796486]
rất_già,['già','già_hơn','già_nhất','rất_trẻ','rất']
rất_già,[0.853876113892,0.84795665741,0.814523696899,0.713398098946,0.698605656624]
con_rể,['rể','em_rể','con_dâu','anh_rể','con']
con_rể,[0.875406265259,0.870384454727,0.840468764305,0.835757136345,0.800930500031]
rộng_nhất,['rất_rộng','rộng_hơn','rộng','nhất','lớn_nhất']
rộng_nhất,[0.817538559437,0.812938630581,0.801689863205,0.669672966003,0.64942073822]
mạnh_nhất,['rất_mạnh','mạnh','mạnh_hơn','nhất','lớn_nhất']
mạnh_nhất,[0.813764750957,0.805098056793,0.801752567291,0.724830746651,0.720509111881]
đang_bay,['bay','đang','đang_đi','đang_chạy','đang_làm']
đang_bay,[0.836605072021,0.644513189793,0.630962491035,0.609306693077,0.563963413239]
đang_viết,['viết','đang_đọc','đang_nói','đang_hát','đang']
đang_viết,[0.847322821617,0.685154080391,0.615735054016,0.595593690872,0.581176578999]
trẻ_nhất,['rất_trẻ','trẻ_hơn','trẻ','già_nhất','nhất']
trẻ_nhất,[0.806750416756,0.788477301598,0.788222312927,0.734750211239,0.727899491787]
rộng,['rộng_hơn','rất_rộng','rộng_nhất','dài','nhỏ_hơn']
rộng,[0.873063147068,0.847098708153,0.801689863205,0.432863771915,0.34829801321]
rẻ_hơn,['rẻ','rất_rẻ','rẻ_nhất','hơn','nhỏ_hơn']
rẻ_hơn,[0.874959945679,0.858336567879,0.812698602676,0.700619935989,0.637697100639]
em_rể,['anh_rể','con_rể','rể','em_dâu','em_trai']
em_rể,[0.881397008896,0.870384454727,0.853555679321,0.833092689514,0.766546368599]
già_hơn,['già','rất_già','già_nhất','trẻ_hơn','hơn']
già_hơn,[0.855377018452,0.847956597805,0.801064729691,0.698647379875,0.686955749989]
anh_họ,['anh','chị_họ','họ','anh_trai','anh_rể']
anh_họ,[0.904258608818,0.856854200363,0.847968459129,0.722637534142,0.713763415813]
sáng_nhất,['tối_nhất','rất_sáng','sáng','sáng_hơn','nhất']
sáng_nhất,[0.845939695835,0.806280195713,0.797091126442,0.794350504875,0.725694894791]
mạnh,['mạnh_hơn','rất_mạnh','mạnh_nhất','nhẹ','lớn']
mạnh,[0.84789955616,0.841077148914,0.805098056793,0.452783793211,0.378139853477]
giỏi_hơn,['giỏi','rất_giỏi','giỏi_nhất','tốt_hơn','hơn']
giỏi_hơn,[0.863736689091,0.861586809158,0.818213641644,0.647798717022,0.637116074562]
thông_minh,['minh','thông','sở_thuộc','Bodi','1392']
thông_minh,[0.759824752808,0.72569423914,0.361489772797,0.358320295811,0.355725705624]
đẹp_hơn,['rất_đẹp','đẹp','đẹp_nhất','hơn','tốt_hơn']
đẹp_hơn,[0.839339137077,0.838105797768,0.794084906578,0.680692315102,0.645124495029]
đang_nhìn,['nhìn','đang','đang_nghe','đang_nói','đang_đi']
đang_nhìn,[0.803458929062,0.696494162083,0.678435087204,0.66482758522,0.658709228039]
chơi,['đang_chơi','đang_hát','hát','không_thích','thích']
chơi,[0.8215508461,0.381994128227,0.38185274601,0.37123042345,0.362508326769]
đang_tăng,['đang_giảm','tăng','đang','giảm','đang_đi']
đang_tăng,[0.848277390003,0.806202948093,0.686616241932,0.609084367752,0.583435893059]
đắng,['ngọt','rất_nóng','hồng_lâu','Trách_móc','Andalucian']
đắng,[0.580833792686,0.39007461071,0.37559568882,0.358733654022,0.35242587328]
Ít,['không_thích','không','Ào','xì_xèo','Gigss']
Ít,[0.301007211208,0.283096790314,0.280373930931,0.275789022446,0.272713929415]
cuối,['đầu','tối_hơn','Cloutier','muộn','tối_nhất']
cuối,[0.602995753288,0.351885139942,0.327697187662,0.324710071087,0.324429869652]
đọc,['đang_đọc','nghe','viết','đang_nghe','đang_viết']
đọc,[0.790082097054,0.612025082111,0.503105044365,0.474564552307,0.425790011883]
dơ,['sạch','hoa_hoét','canard','bép','toillet']
dơ,[0.37590688467,0.369277834892,0.36262395978,0.357013583183,0.352296233177]
xấu_nhất,['rất_xấu','xấu','xấu_hơn','tốt_nhất','nhất']
xấu_nhất,[0.82298719883,0.813820838928,0.810111761093,0.729428350925,0.717953324318]
bác_gái,['bác_trai','cháu_gái','chị_gái','gái','em_gái']
bác_gái,[0.919245302677,0.830870687962,0.82546043396,0.817474603653,0.811859667301]
tốt,['rất_tốt','tốt_hơn','tốt_nhất','rất_xấu','xấu_hơn']
tốt,[0.840620398521,0.831703543663,0.770007491112,0.466941297054,0.441844761372]
rất_lạnh,['lạnh','lạnh_hơn','lạnh_nhất','rất_nóng','rất']
rất_lạnh,[0.88264799118,0.876154839993,0.849472343922,0.668326258659,0.620165884495]
tối_hơn,['rất_tối','tối','sáng_hơn','tối_nhất','rất_sáng']
tối_hơn,[0.831944286823,0.828369379044,0.817183494568,0.783125340939,0.683690607548]
trẻ_hơn,['rất_trẻ','trẻ','trẻ_nhất','già_hơn','hơn']
trẻ_hơn,[0.839085102081,0.83717417717,0.788477301598,0.698647320271,0.674097776413]
ông_ngoại,['bà_ngoại','ngoại','ông_nội','bà_nội','ông']
ông_ngoại,[0.892896413803,0.846228599548,0.826439619064,0.724860668182,0.651540160179]
bà_nội,['ông_nội','bà_ngoại','nội','ông_ngoại','bà']
bà_nội,[0.884121000767,0.84773337841,0.826423168182,0.724860668182,0.71636724472]
viết,['đang_viết','đọc','đang_đọc','Elizaveta','Cavallier']
viết,[0.847322821617,0.503105044365,0.425389289856,0.376429796219,0.368497908115]
đang_học,['học','đang','đang_làm','đang_hát','đang_chơi']
đang_học,[0.812651753426,0.652933239937,0.6331833601,0.622001349926,0.610182762146]
nhìn,['đang_nhìn','nghe','cưởi','đang_nghe','rất_đẹp']
nhìn,[0.803458929062,0.403382688761,0.38751834631,0.382841676474,0.365160167217]
đang_bơi,['bơi','đang_nhảy','đang_chạy','đang_đi','đang']
đang_bơi,[0.833918392658,0.675961852074,0.657344937325,0.639778494835,0.634408473969]
đang_nhảy,['nhảy','đang_bơi','đang_hát','đang_chạy','đang']
đang_nhảy,[0.837836802006,0.675961852074,0.668598949909,0.666729331017,0.665223658085]
ông_nội,['bà_nội','nội','ông_ngoại','bà_ngoại','ông']
ông_nội,[0.884120881557,0.830039620399,0.826439499855,0.727203726768,0.654146909714]
dễ_nhất,['rất_dễ','dễ_hơn','dễ','nhất','tốt_nhất']
dễ_nhất,[0.809962153435,0.787998437881,0.784901797771,0.737766027451,0.720997750759]
học,['đang_học','giỏi','rất_giỏi','giỏi_hơn','em']
học,[0.812651753426,0.46252322197,0.447556763887,0.432243078947,0.412826538086]
nói,['đang_nói','không_biết','biết','ngu_ngốc','ông']
nói,[0.759538054466,0.496782124043,0.46864014864,0.38321596384,0.376839786768]
dượng,['cha','em_rể','con_rể','anh_rể','cháu_trai']
dượng,[0.725875794888,0.624282360077,0.613790512085,0.607161283493,0.595739126205]
lớn_hơn,['rất_lớn','lớn','nhỏ_hơn','lớn_nhất','hơn']
lớn_hơn,[0.810021042824,0.80327475071,0.772380292416,0.763953387737,0.709915876389]
muộn,['sớm','chậm','chậm_hơn','tối_hơn','siêng']
muộn,[0.697080016136,0.397341191769,0.384257018566,0.380263388157,0.379589915276]
tốt_nhất,['rất_tốt','tốt_hơn','tốt','nhất','xấu_nhất']
tốt_nhất,[0.790879547596,0.772561430931,0.770007491112,0.761535108089,0.729428350925]
đi,['đang_đi','chạy','đang_chạy','chên','con']
đi,[0.77663731575,0.477813154459,0.46213299036,0.366512656212,0.35987919569]
đang_đi,['đi','đang','đang_chạy','đang_làm','đang_nhìn']
đang_đi,[0.77663731575,0.771848499775,0.748878896236,0.68485558033,0.658709228039]
đang_chạy,['chạy','đang_đi','đang','đang_nhảy','đang_bơi']
đang_chạy,[0.818737328053,0.748878896236,0.698606491089,0.666729390621,0.657344937325]
rất_to,['to','to_hơn','to_nhất','rất','rất_lớn']
rất_to,[0.877550303936,0.871131002903,0.839437305927,0.653648257256,0.651056110859]
cô,['chị_gái','em_gái','gái','cháu_gái','anh_trai']
cô,[0.822453856468,0.766684770584,0.734466016293,0.730235695839,0.700475871563]
nhanh_hơn,['nhanh','rất_nhanh','chậm_hơn','nhanh_nhất','hơn']
nhanh_hơn,[0.843747735023,0.833335578442,0.810521900654,0.780189692974,0.713576078415]
rất_mắc,['mắc','mắc_hơn','mắc_nhất','rất','rất_già']
rất_mắc,[0.891772866249,0.885767698288,0.860067784786,0.608412027359,0.560170412064]
rất_nhỏ,['nhỏ','nhỏ_hơn','rất_lớn','nhỏ_nhất','rất']
rất_nhỏ,[0.83191215992,0.819395720959,0.792137861252,0.779889822006,0.747266173363]
no,['đói','ngủ','Butcher','ngu_ngốc','Leroi']
no,[0.445349782705,0.407637834549,0.372959017754,0.359940111637,0.356594920158]
nặng,['nhẹ','Eifel','Makkah','DeKalb','Wangfujing']
nặng,[0.416797280312,0.337164402008,0.334742218256,0.331401824951,0.32758295536]
nhỏ,['rất_nhỏ','nhỏ_hơn','nhỏ_nhất','lớn','rất_lớn']
nhỏ,[0.83191215992,0.812997102737,0.745982885361,0.556645154953,0.529244422913]
nóng,['rất_nóng','nóng_hơn','nóng_nhất','lạnh','lạnh_nhất']
nóng,[0.850560903549,0.848003447056,0.810915112495,0.466283559799,0.434968173504]
nhỏ_nhất,['lớn_nhất','rất_nhỏ','nhỏ_hơn','nhỏ','nhất']
nhỏ_nhất,[0.810704469681,0.779889822006,0.756729245186,0.745982885361,0.741033494473]
già,['già_hơn','rất_già','già_nhất','trẻ_hơn','trẻ']
già,[0.855377018452,0.853876054287,0.799222409725,0.459207236767,0.457282096148]
tăng,['đang_tăng','giảm','đang_giảm','14,45','14,09']
tăng,[0.806202948093,0.720580339432,0.605368494987,0.418401837349,0.418305635452]
thấp,['cao','rẻ_hơn','rẻ_nhất','rẻ','giảm']
thấp,[0.631532788277,0.4763931036,0.472676724195,0.470687031746,0.461205422878]
hát,['đang_hát','nghe','em_trai','nhảy','em_gái']
hát,[0.822382807732,0.468296587467,0.430183023214,0.429186403751,0.416169285774]
đang_nghe,['nghe','đang_đọc','đang_hát','đang_nhìn','đang_nói']
đang_nghe,[0.785789847374,0.776107907295,0.694320321083,0.678435206413,0.674747169018]
giảm,['đang_giảm','tăng','đang_tăng','nhẹ','thấp']
giảm,[0.819808363914,0.720580339432,0.609084367752,0.500760555267,0.461205482483]
siêng,['lười','rất_giỏi','em','thích','em_dâu']
siêng,[0.561370491982,0.464012861252,0.453697949648,0.448009759188,0.443144768476]
bé,['cháu_gái','cháu_trai','cháu','em_gái','em_trai']
bé,[0.815794169903,0.815313220024,0.799947738647,0.717174768448,0.716934025288]
rất_rẻ,['rẻ_hơn','rẻ','rẻ_nhất','rất','rất_nhỏ']
rất_rẻ,[0.858336567879,0.856241643429,0.819900155067,0.665979385376,0.637280583382]
con_dâu,['dâu','em_dâu','chị_dâu','con_rể','con']
con_dâu,[0.88154232502,0.876796066761,0.847818017006,0.8404687047,0.801536202431]
nhẹ,['giảm','mạnh','đang_giảm','mạnh_hơn','nặng']
nhẹ,[0.500760495663,0.452783763409,0.432126492262,0.431587874889,0.416797250509]
rất_đẹp,['đẹp','đẹp_hơn','đẹp_nhất','rất','rất_tốt']
rất_đẹp,[0.851060509682,0.839339137077,0.811239540577,0.722888231277,0.669652342796]
cháu_trai,['cháu_gái','em_trai','con_trai','cháu','trai']
cháu_trai,[0.932175278664,0.913420796394,0.866766810417,0.848027944565,0.847323894501]
má,['mẹ','em_dâu','nhướng','chị_dâu','kíh']
má,[0.422606676817,0.418856561184,0.405939221382,0.399333655834,0.399094104767]
rất_chậm,['chậm_hơn','chậm','rất_nhanh','chậm_nhất','rất']
rất_chậm,[0.8438757658,0.842548012733,0.808151960373,0.798814475536,0.679267644882]
mạnh_hơn,['mạnh','rất_mạnh','mạnh_nhất','hơn','lớn_hơn']
mạnh_hơn,[0.84789955616,0.841685295105,0.801752567291,0.665551960468,0.662756979465]
anh_rể,['rể','em_rể','con_rể','anh','anh_trai']
anh_rể,[0.906086206436,0.881396949291,0.835757136345,0.788790285587,0.750206708908]
đang_làm,['đang','làm','đang_nói','đang_đi','đang_nhìn']
đang_làm,[0.779317975044,0.757175266743,0.698847949505,0.684855639935,0.638409614563]
nhỏ_hơn,['rất_nhỏ','nhỏ','lớn_hơn','nhỏ_nhất','hơn']
nhỏ_hơn,[0.819395720959,0.812997102737,0.772380411625,0.756729245186,0.702610135078]
lớn,['rất_lớn','lớn_hơn','lớn_nhất','nhỏ','nhỏ_nhất']
lớn,[0.819240093231,0.803274810314,0.773625314236,0.556645154953,0.520799219608]
sáng,['sáng_hơn','rất_sáng','sáng_nhất','tối','tối_hơn']
sáng,[0.838519632816,0.828948676586,0.797091126442,0.683777451515,0.600705981255]
ông,['ông_cố','ông_nội','ông_ngoại','bà','ông_tổ']
ông,[0.747535586357,0.654146969318,0.651540160179,0.637972772121,0.631555438042]
nhiều,['rất_lớn','rất_dễ','rất_tốt','rất_nhanh','rất_chậm']
nhiều,[0.527492463589,0.488955795765,0.472305089235,0.467088222504,0.446502029896]
thức,['đang_thức','ngủ','rất_sáng','đang_ngủ','sáng_hơn']
thức,[0.819432973862,0.41786685586,0.409173220396,0.386722326279,0.383807748556]
giỏi,['rất_giỏi','giỏi_hơn','giỏi_nhất','học','siêng']
giỏi,[0.869787931442,0.863736689091,0.819661736488,0.46252322197,0.433984547853]
